.my-item {
  &-card {
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 1rem !important;
    border: 1px solid #aeaeae;
    margin:0.5rem;

    &-header {
    }
    &-turn-off-button {
      position: absolute;
      top: 0;
      right: 0;
      color: #afccff;
      &-not-disable {
        opacity: 1 !important;

      }
    }
    &-box{
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 0.5rem 0.75rem;
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 1.25rem;
      color:#515151;

      &-custom {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 1.25rem;
      }
      &-box {
        width: 32px;
        height: 32px;
        background: #dcdcdc;
        border-radius: 0.5rem;
        position: relative;
        margin: 0.5rem 0;
      }
    }

    &-content {
      padding-top: 20px !important;
      padding-bottom: 16px !important;
      padding-left: 0 !important;
      &-title{
        font-size: 0.8rem;
        line-height: 1.25rem;
        text-transform: initial;
        margin-bottom: 0.25rem;
        font-weight: 600;
      }
      &-content {
        font-size: 0.8rem;
        line-height: 1.25rem;
        text-transform: initial;
        margin-bottom: 0.25rem;
        font-weight: 400; 
      }
    }
  }
  &-item {
    --background:transparent;
    width: 100%;
    margin: 0;
  }


}
.add-devices {
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    &-icon {
      font-size: 0.5rem;
      margin:0 0.5rem;
    }
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.power-off {
  color: #d22323;
}
.device-not-connected {
  opacity: 0.8;
}